<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Personal Webpage</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
     background-color:#ffff;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 2rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 7);
    }

    .btn {
      padding: 1rem 2rem;
      font-size: 1rem;
      color: white;
      background-color: rgba(0, 0, 0, 0.6);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
  </style>
</head>
<body>
  <h1>ABOUT ME</h1>
  <a href="home.html" class="btn">Direct Me</a>
</body>
</html>
